:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
  margin:auto;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}


nav .right a span {
  margin-left: 5px;
}

#nav .right a:hover {
  text-decoration: underline;
}

/* SECTION 1: Hero */
.hero-section {
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: auto;
  margin: 50px auto;
  margin-bottom: 100px;
  gap: 40px;
  display: flex;
}

.hero-section .text {
  max-width: 600px;

}
.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid var(--link-color);
  background-color: #4a76ee;
  color: #fff;
  border-radius: 10pc;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--link-color);
  background-color: #fff;
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: center;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: About */

#about {
  width: 90%;
  margin: auto;
  display: flex;
}

#about .about-img {
  width: 700px;
  border-radius: 5px;
  margin: 10px 40px;
}
#about .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#about .about-content h2 {
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}
#about .about-content ul li {
  list-style: none;
  margin: 10px;
}
#about .about-content p {
  font-size: 17px;
  font-weight: 500;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  width: 90%;
  margin: auto;
  margin-bottom: 80px;

}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
  max-width: 500px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3: Projects */
#project {
  width: 90%;
  margin: auto;
  position: relative;
  margin-bottom: 80px;
}
#project h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}

#project .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#project .card-container .card {
  position: relative;
  width: 350px;
  height: 250px;
  padding: 10px;
  margin: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 5px;
  transition: all 0.5s;
  background-color: #fff;
}
#project .card-container .card img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  overflow: hidden;
  border-radius: 5px;
}

#project .card-container .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding: 0 15px;
  overflow: hidden;
  background-color: #4a76eec3;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  cursor:default;
  transition: all 0.2s;
}

#project .card-container .card .overlay h3 {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
#project .card-container .card .overlay p {
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
  text-align: center;
}

#project .card-container .card .overlay .links {
  width: max-content;
  margin: auto;
  display: flex;
  margin-top: 10px;
}
#project .card-container .card .overlay .links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  font-size: 22px;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  margin: 0 5px;

}
#project .card-container .card .overlay .links a i{
  color: #000;
}
#project .card-container .card:hover .overlay {
  height: 100%;
  padding: 20px 15px; 
}

/* SECTION 4: Contact */
.contact-section {
  padding: 40px 25px ;
  max-width: 650px;
  margin: auto;
  margin-bottom: 100px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-section h2 {
  font-size: 35px;
text-align: center;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.contact-section .group form label {
  font-weight: 600;
  font-size: 15px;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 1px solid #d3d3d3;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.2s;
}
.contact-section .group form input {
  padding: 12px 10px;
}
.contact-section .group form input:focus,
.contact-section .group form textarea:focus {
  border-color: var(--link-color);
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

#footer {
  border-top: 1px solid #d3d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .copyright {
  font-size: 17px;
  font-weight: 500;
}
#footer .right a {
  font-size: 25px;
}


@media (max-width: 1240px){
  .contact-section {
    max-width: 80%;
  }
  #project {
    width: 100%;
  }
  .hero-section {
    width: 100%;
  }
  #about {
    width: 100%;
  }
  .hero-section .headshot img {
    width: 300px;
  }
  .skills-section {
    width: 100%;
  }
  
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    margin-bottom: 50px;
  }

  .hero-section .headshot img {
    /* width: 300px; */
    display: none;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }

  #about {
    flex-direction: column-reverse;
    padding: 15px 20px;
  }
  #about .about-img {
    width: 400px;
    margin: 10px auto;
  }
  .contact-section {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}
@media (max-width: 425px) {
  #about .about-img {
    width: 90vw;
  }
}